body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 auto;
}


.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 80px 0;

}

.section--clients {
    background: #f4f5f7 url(../im//ph.jpg) center no-repeat;
    background-size: cover;
}

.section__header {
    margin-bottom: 40px;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    text-align: center;

}

.section__suptitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: black;
}

.section__title {
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;

}

.section__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;
    background-color: teal;
}

.section__text {
    color: gray;
    font-size: 15 px;
    margin-bottom: 30px;
}





@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	font-size: 10px;
}





.cont {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	
	margin: -1rem -1rem;
}

.gallery-item {
	
	flex: 1 0 24rem;
	
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}



@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}